<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시공업체 가이드 | 솔라가이드</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo"><i class="fas fa-solar-panel"></i><span>솔라가이드</span></div>
                <button class="mobile-toggle" id="mobileToggle"><i class="fas fa-bars"></i></button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="calculator.html">수익 계산기</a></li>
                    <li><a href="finance.html">금융지원</a></li>
                    <li><a href="business.html">비즈니스 모델</a></li>
                    <li><a href="contractors.html" class="active">시공업체</a></li>
                    <li><a href="equipment.html">기자재 정보</a></li>
                    <li><a href="diy.html">DIY 가이드</a></li>
                    <li><a href="investment.html">투자 정보</a></li>
                    <li><a href="index.html#contact" class="btn-primary">무료 상담</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="padding: 120px 0 60px; background: linear-gradient(135deg, #FF6B35, #F44336); color: white; text-align: center;">
        <div class="container">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;"><i class="fas fa-hard-hat"></i> 시공업체 선정 가이드</h1>
            <p style="font-size: 1.2rem;">검증된 업체 선택으로 안전하고 성공적인 사업을 시작하세요</p>
        </div>
    </section>

    <section style="padding: 80px 0; background: #F5F5F5;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">업체 선정 체크리스트</h2>
                <p class="section-subtitle">8가지 필수 확인 사항</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-certificate"></i></div>
                    <h3>1. 시공능력평가액</h3>
                    <p>전기공사 시공능력평가액 확인<br>최소 50억 원 이상 권장</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-id-card"></i></div>
                    <h3>2. 사업자등록 및 인증</h3>
                    <p>사업자등록증, 전기공사업 등록<br>신재생에너지 설비 인증</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-project-diagram"></i></div>
                    <h3>3. 실제 시공 사례</h3>
                    <p>최소 10건 이상 시공 실적<br>유사 용량 프로젝트 경험</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-tools"></i></div>
                    <h3>4. AS/유지보수</h3>
                    <p>체계적인 사후관리 시스템<br>긴급 출동 서비스</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>5. 보증보험 가입</h3>
                    <p>하자보증보험 가입 필수<br>시공 중 사고 대비</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-star"></i></div>
                    <h3>6. 고객 후기/평판</h3>
                    <p>기존 고객 만족도 확인<br>온라인 리뷰 검색</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-solar-panel"></i></div>
                    <h3>7. 사용 자재 품질</h3>
                    <p>1등급 패널 및 인증 자재<br>제조사 AS 보증</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                    <h3>8. 견적 투명성</h3>
                    <p>상세 견적서 제공<br>숨은 비용 없이 명확한 가격</p>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 80px 0; background: white;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">주요 시공업체 소개</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">
                <div style="background: #F5F5F5; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #1E88E5; font-size: 1.8rem; margin-bottom: 1rem;">그랜드썬기술단</h3>
                    <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap;">
                        <span style="background: #E3F2FD; color: #1E88E5; padding: 6px 12px; border-radius: 8px; font-size: 0.9rem;">20년 경력</span>
                        <span style="background: #E8F5E9; color: #43A047; padding: 6px 12px; border-radius: 8px; font-size: 0.9rem;">전국 시공</span>
                    </div>
                    <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">2005년 설립 이래 20년간 태양광 사업 전문. 산업단지, 공장, 창고 중심 시공.</p>
                    <p style="font-weight: 600; color: #212121;">📞 070-4464-1906</p>
                    <p style="color: #757575; font-size: 0.9rem;">경기도 고양시 덕양구</p>
                </div>
                
                <div style="background: #F5F5F5; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #1E88E5; font-size: 1.8rem; margin-bottom: 1rem;">탑솔라</h3>
                    <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap;">
                        <span style="background: #E3F2FD; color: #1E88E5; padding: 6px 12px; border-radius: 8px; font-size: 0.9rem;">국내 최대</span>
                        <span style="background: #FFE0B2; color: #F57C00; padding: 6px 12px; border-radius: 8px; font-size: 0.9rem;">75억 평가액</span>
                    </div>
                    <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">시공능력평가액 75억 원, 국내 최대 태양광 시공 전문업체. 대규모 프로젝트 경험 풍부.</p>
                </div>
                
                <div style="background: #F5F5F5; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #1E88E5; font-size: 1.8rem; margin-bottom: 1rem;">한화큐셀코리아</h3>
                    <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap;">
                        <span style="background: #E3F2FD; color: #1E88E5; padding: 6px 12px; border-radius: 8px; font-size: 0.9rem;">대기업</span>
                        <span style="background: #E8F5E9; color: #43A047; padding: 6px 12px; border-radius: 8px; font-size: 0.9rem;">제조+시공</span>
                    </div>
                    <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">패널 제조부터 시공까지 일괄 서비스. 한화그룹 계열사로 신뢰도 높음.</p>
                </div>
            </div>
            
            <div style="background: #FFF3E0; padding: 2rem; border-radius: 12px; margin-top: 3rem; border-left: 4px solid #FF9800;">
                <h4 style="color: #E65100; margin-bottom: 1rem;"><i class="fas fa-exclamation-triangle"></i> 주의사항</h4>
                <ul style="color: #757575; line-height: 2;">
                    <li>• 최소 3곳 이상 견적 비교 필수</li>
                    <li>• 계약서 세부 조항 꼼꼼히 확인</li>
                    <li>• 중도금/잔금 지급 시기 명확히</li>
                    <li>• 하자보증 기간 및 범위 확인</li>
                    <li>• 구두 약속은 법적 효력 없음</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="text-align: center; padding: 2rem 0;">
                <p>&copy; 2026 솔라가이드. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop"><i class="fas fa-arrow-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>