<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY 설치 가이드 | 솔라가이드</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo"><i class="fas fa-solar-panel"></i><span>솔라가이드</span></div>
                <button class="mobile-toggle" id="mobileToggle"><i class="fas fa-bars"></i></button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="calculator.html">수익 계산기</a></li>
                    <li><a href="finance.html">금융지원</a></li>
                    <li><a href="business.html">비즈니스 모델</a></li>
                    <li><a href="contractors.html">시공업체</a></li>
                    <li><a href="equipment.html">기자재 정보</a></li>
                    <li><a href="diy.html" class="active">DIY 가이드</a></li>
                    <li><a href="investment.html">투자 정보</a></li>
                    <li><a href="index.html#contact" class="btn-primary">무료 상담</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="padding: 120px 0 60px; background: linear-gradient(135deg, #00ACC1, #0097A7); color: white; text-align: center;">
        <div class="container">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;"><i class="fas fa-tools"></i> DIY 태양광 설치 가이드</h1>
            <p style="font-size: 1.2rem;">150만 원부터 시작하는 자가 설치 완벽 매뉴얼</p>
        </div>
    </section>

    <section style="padding: 80px 0; background: #FFF3E0;">
        <div class="container">
            <div style="background: #FF6B35; color: white; padding: 2rem; border-radius: 12px; text-align: center;">
                <h2 style="font-size: 2rem; margin-bottom: 1rem;"><i class="fas fa-exclamation-triangle"></i> 안전 주의사항</h2>
                <p style="font-size: 1.1rem; line-height: 1.8;">
                    전기 작업은 매우 위험합니다. 특히 <strong>직류 배선 및 인버터 연결</strong>은 전문가의 도움을 받으시기 바랍니다.<br>
                    고소 작업 시 <strong>안전장비 착용 필수</strong>이며, 2인 이상 작업을 권장합니다.
                </p>
            </div>
        </div>
    </section>

    <section style="padding: 80px 0; background: #F5F5F5;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">단계별 설치 매뉴얼</h2>
            </div>
            
            <div style="display: grid; gap: 2rem;">
                <div style="background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #1E88E5; font-size: 1.8rem; margin-bottom: 1rem;">
                        <span style="display: inline-block; width: 50px; height: 50px; background: #1E88E5; color: white; border-radius: 50%; text-align: center; line-height: 50px; margin-right: 1rem;">1</span>
                        사전 준비
                    </h3>
                    <div style="padding-left: 66px;">
                        <h4 style="margin-bottom: 0.5rem;">필요 공구</h4>
                        <p style="color: #757575; line-height: 1.8;">전동드릴, 임팩트 드라이버, 렌치 세트, 멀티미터, 케이블 커터</p>
                        
                        <h4 style="margin-top: 1rem; margin-bottom: 0.5rem;">필요 자재</h4>
                        <p style="color: #757575; line-height: 1.8;">태양광 패널, 인버터, 구조물(알루미늄 프레임), 케이블(직류용), 접속함, MC4 커넥터</p>
                        
                        <h4 style="margin-top: 1rem; margin-bottom: 0.5rem;">안전 장비</h4>
                        <p style="color: #757575; line-height: 1.8;">안전모, 안전화, 작업장갑, 안전벨트, 절연장갑</p>
                    </div>
                </div>

                <div style="background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #1E88E5; font-size: 1.8rem; margin-bottom: 1rem;">
                        <span style="display: inline-block; width: 50px; height: 50px; background: #1E88E5; color: white; border-radius: 50%; text-align: center; line-height: 50px; margin-right: 1rem;">2</span>
                        부지 조사 및 설계
                    </h3>
                    <div style="padding-left: 66px;">
                        <ul style="color: #757575; line-height: 2;">
                            <li>• <strong>일조량 확인:</strong> 하루 4시간 이상 직사광선 필요</li>
                            <li>• <strong>그림자 분석:</strong> 나무, 건물 등 장애물 확인</li>
                            <li>• <strong>방향:</strong> 남향 30도 경사 최적</li>
                            <li>• <strong>구조 강도:</strong> 지붕 하중 확인 (1㎡당 약 15kg)</li>
                        </ul>
                    </div>
                </div>

                <div style="background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #1E88E5; font-size: 1.8rem; margin-bottom: 1rem;">
                        <span style="display: inline-block; width: 50px; height: 50px; background: #1E88E5; color: white; border-radius: 50%; text-align: center; line-height: 50px; margin-right: 1rem;">3</span>
                        구조물 설치
                    </h3>
                    <div style="padding-left: 66px;">
                        <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">
                            알루미늄 프레임을 이용하여 패널을 고정할 구조물을 설치합니다.
                        </p>
                        <ol style="color: #757575; line-height: 2;">
                            <li>1. 기초 작업: 앵커볼트 또는 바닥 고정</li>
                            <li>2. 프레임 조립: 레일 연결 및 수평 조정</li>
                            <li>3. 각도 조절: 지역별 최적 각도 설정</li>
                        </ol>
                    </div>
                </div>

                <div style="background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #1E88E5; font-size: 1.8rem; margin-bottom: 1rem;">
                        <span style="display: inline-block; width: 50px; height: 50px; background: #1E88E5; color: white; border-radius: 50%; text-align: center; line-height: 50px; margin-right: 1rem;">4</span>
                        패널 설치
                    </h3>
                    <div style="padding-left: 66px;">
                        <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">
                            패널을 구조물에 고정하고 연결합니다.
                        </p>
                        <ul style="color: #757575; line-height: 2;">
                            <li>• 패널을 레일에 올리고 클램프로 고정</li>
                            <li>• MC4 커넥터로 직렬 연결</li>
                            <li>• 바이패스 다이오드 작동 확인</li>
                        </ul>
                    </div>
                </div>

                <div style="background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #FF6B35; font-size: 1.8rem; margin-bottom: 1rem;">
                        <span style="display: inline-block; width: 50px; height: 50px; background: #FF6B35; color: white; border-radius: 50%; text-align: center; line-height: 50px; margin-right: 1rem;">5</span>
                        전기 배선 (전문가 권장)
                    </h3>
                    <div style="padding-left: 66px;">
                        <div style="background: #FFEBEE; padding: 1rem; border-radius: 8px; border-left: 4px solid #F44336; margin-bottom: 1rem;">
                            <p style="color: #C62828; font-weight: 600;"><i class="fas fa-exclamation-circle"></i> 전기 작업은 전문가에게 의뢰하시기 바랍니다</p>
                        </div>
                        <ul style="color: #757575; line-height: 2;">
                            <li>• 직류 배선: 패널 → 접속함 → 인버터</li>
                            <li>• 접지 작업 필수</li>
                            <li>• 인버터 설치 및 연결</li>
                            <li>• 교류 배선: 인버터 → 분전함</li>
                        </ul>
                    </div>
                </div>

                <div style="background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <h3 style="color: #1E88E5; font-size: 1.8rem; margin-bottom: 1rem;">
                        <span style="display: inline-block; width: 50px; height: 50px; background: #1E88E5; color: white; border-radius: 50%; text-align: center; line-height: 50px; margin-right: 1rem;">6</span>
                        계통연계 신청
                    </h3>
                    <div style="padding-left: 66px;">
                        <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">
                            한국전력에 계통연계를 신청하여 발전사업자 등록을 완료합니다.
                        </p>
                        <ul style="color: #757575; line-height: 2;">
                            <li>• 설치 완료 후 한전 신청 (약 2주 소요)</li>
                            <li>• 필요 서류: 전기안전검사 완료증, 설치 사진</li>
                            <li>• 계량기 설치 및 계통연계 승인</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 80px 0; background: white;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">소규모 DIY 프로젝트</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">
                <div style="background: #E3F2FD; padding: 2rem; border-radius: 12px; border-top: 4px solid #1E88E5;">
                    <h3 style="color: #1E88E5; margin-bottom: 1rem;"><i class="fas fa-home"></i> 베란다 태양광</h3>
                    <div style="margin-bottom: 1rem;">
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">용량</p>
                        <p style="font-size: 1.3rem; font-weight: 600; color: #1E88E5;">400W ~ 1kW</p>
                    </div>
                    <div style="margin-bottom: 1rem;">
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">예상 비용</p>
                        <p style="font-size: 1.3rem; font-weight: 600; color: #1E88E5;">50만 ~ 100만 원</p>
                    </div>
                    <div>
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">월 절감액</p>
                        <p style="font-size: 1.3rem; font-weight: 600; color: #43A047;">3만 ~ 5만 원</p>
                    </div>
                    <p style="margin-top: 1rem; color: #757575; line-height: 1.6;">
                        플러그인 방식으로 콘센트에 연결만 하면 바로 사용 가능. 아파트에 가장 적합.
                    </p>
                </div>

                <div style="background: #E8F5E9; padding: 2rem; border-radius: 12px; border-top: 4px solid #43A047;">
                    <h3 style="color: #43A047; margin-bottom: 1rem;"><i class="fas fa-campground"></i> 캠핑/이동식</h3>
                    <div style="margin-bottom: 1rem;">
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">용량</p>
                        <p style="font-size: 1.3rem; font-weight: 600; color: #43A047;">100W ~ 300W</p>
                    </div>
                    <div style="margin-bottom: 1rem;">
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">예상 비용</p>
                        <p style="font-size: 1.3rem; font-weight: 600; color: #43A047;">20만 ~ 50만 원</p>
                    </div>
                    <div>
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">특징</p>
                        <p style="font-size: 1.1rem; font-weight: 600; color: #212121;">휴대용, 접이식</p>
                    </div>
                    <p style="margin-top: 1rem; color: #757575; line-height: 1.6;">
                        캠핑, 야외 활동용. 배터리와 연결하여 전자기기 충전 가능.
                    </p>
                </div>

                <div style="background: #FFF3E0; padding: 2rem; border-radius: 12px; border-top: 4px solid #FFC107;">
                    <h3 style="color: #F57C00; margin-bottom: 1rem;"><i class="fas fa-warehouse"></i> 소형 창고/공장</h3>
                    <div style="margin-bottom: 1rem;">
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">용량</p>
                        <p style="font-size: 1.3rem; font-weight: 600; color: #F57C00;">3kW ~ 10kW</p>
                    </div>
                    <div style="margin-bottom: 1rem;">
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">예상 비용</p>
                        <p style="font-size: 1.3rem; font-weight: 600; color: #F57C00;">150만 ~ 500만 원</p>
                    </div>
                    <div>
                        <p style="font-size: 0.9rem; color: #757575; margin-bottom: 0.5rem;">설치 시간</p>
                        <p style="font-size: 1.1rem; font-weight: 600; color: #212121;">1~2일</p>
                    </div>
                    <p style="margin-top: 1rem; color: #757575; line-height: 1.6;">
                        지붕 또는 유휴 공간 활용. 자가소비로 전기료 절감.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="text-align: center; padding: 2rem 0;">
                <p>&copy; 2026 솔라가이드. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop"><i class="fas fa-arrow-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
