<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기자재 정보 | 솔라가이드</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo"><i class="fas fa-solar-panel"></i><span>솔라가이드</span></div>
                <button class="mobile-toggle" id="mobileToggle"><i class="fas fa-bars"></i></button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="calculator.html">수익 계산기</a></li>
                    <li><a href="finance.html">금융지원</a></li>
                    <li><a href="business.html">비즈니스 모델</a></li>
                    <li><a href="contractors.html">시공업체</a></li>
                    <li><a href="equipment.html" class="active">기자재 정보</a></li>
                    <li><a href="diy.html">DIY 가이드</a></li>
                    <li><a href="investment.html">투자 정보</a></li>
                    <li><a href="index.html#contact" class="btn-primary">무료 상담</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="padding: 120px 0 60px; background: linear-gradient(135deg, #9C27B0, #673AB7); color: white; text-align: center;">
        <div class="container">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;"><i class="fas fa-solar-panel"></i> 기자재 정보 & 가격 비교</h1>
            <p style="font-size: 1.2rem;">2026년 최신 패널, 인버터 가격 및 성능 비교</p>
        </div>
    </section>

    <section style="padding: 80px 0; background: #F5F5F5;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">태양광 패널 비교</h2>
            </div>
            
            <table style="width: 100%; background: white; border-collapse: collapse; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
                <thead>
                    <tr style="background: #1E88E5; color: white;">
                        <th style="padding: 1rem; text-align: left;">제조사</th>
                        <th style="padding: 1rem; text-align: center;">제품명</th>
                        <th style="padding: 1rem; text-align: center;">출력(W)</th>
                        <th style="padding: 1rem; text-align: center;">효율(%)</th>
                        <th style="padding: 1rem; text-align: center;">보증(년)</th>
                        <th style="padding: 1rem; text-align: center;">가격(만원)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="padding: 1rem; font-weight: 600;">한화큐셀</td>
                        <td style="padding: 1rem; text-align: center;">Q.PEAK DUO</td>
                        <td style="padding: 1rem; text-align: center;">445</td>
                        <td style="padding: 1rem; text-align: center;">21.3</td>
                        <td style="padding: 1rem; text-align: center;">25</td>
                        <td style="padding: 1rem; text-align: center; color: #1E88E5; font-weight: 600;">32</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="padding: 1rem; font-weight: 600;">신성이엔지</td>
                        <td style="padding: 1rem; text-align: center;">SN-MONO</td>
                        <td style="padding: 1rem; text-align: center;">430</td>
                        <td style="padding: 1rem; text-align: center;">20.8</td>
                        <td style="padding: 1rem; text-align: center;">25</td>
                        <td style="padding: 1rem; text-align: center; color: #1E88E5; font-weight: 600;">29</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="padding: 1rem; font-weight: 600;">LG전자</td>
                        <td style="padding: 1rem; text-align: center;">NeON R</td>
                        <td style="padding: 1rem; text-align: center;">450</td>
                        <td style="padding: 1rem; text-align: center;">22.0</td>
                        <td style="padding: 1rem; text-align: center;">25</td>
                        <td style="padding: 1rem; text-align: center; color: #1E88E5; font-weight: 600;">35</td>
                    </tr>
                    <tr>
                        <td style="padding: 1rem; font-weight: 600;">롯데에너지</td>
                        <td style="padding: 1rem; text-align: center;">MONO-PERC</td>
                        <td style="padding: 1rem; text-align: center;">420</td>
                        <td style="padding: 1rem; text-align: center;">20.2</td>
                        <td style="padding: 1rem; text-align: center;">20</td>
                        <td style="padding: 1rem; text-align: center; color: #1E88E5; font-weight: 600;">26</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section style="padding: 80px 0; background: white;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">인버터 선택 가이드</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div style="background: #F5F5F5; padding: 2rem; border-radius: 12px;">
                    <h3 style="color: #1E88E5; margin-bottom: 1rem;">스트링형 인버터</h3>
                    <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">100kW 이상 대규모 설치에 적합</p>
                    <div style="background: white; padding: 1rem; border-radius: 8px;">
                        <p style="margin-bottom: 0.5rem;"><strong>100kW:</strong> 1,800만원</p>
                        <p style="margin-bottom: 0.5rem;"><strong>250kW:</strong> 4,200만원</p>
                        <p><strong>500kW:</strong> 8,000만원</p>
                    </div>
                    <p style="margin-top: 1rem; font-size: 0.9rem; color: #757575;">대표: SMA, Huawei, 다쓰테크</p>
                </div>
                
                <div style="background: #F5F5F5; padding: 2rem; border-radius: 12px;">
                    <h3 style="color: #1E88E5; margin-bottom: 1rem;">마이크로 인버터</h3>
                    <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">소규모/주택용, 모듈별 최적화</p>
                    <div style="background: white; padding: 1rem; border-radius: 8px;">
                        <p style="margin-bottom: 0.5rem;"><strong>10kW:</strong> 450만원</p>
                        <p style="margin-bottom: 0.5rem;"><strong>20kW:</strong> 850만원</p>
                        <p><strong>50kW:</strong> 2,000만원</p>
                    </div>
                    <p style="margin-top: 1rem; font-size: 0.9rem; color: #757575;">대표: Enphase, SolarEdge</p>
                </div>
                
                <div style="background: #F5F5F5; padding: 2rem; border-radius: 12px;">
                    <h3 style="color: #1E88E5; margin-bottom: 1rem;">하이브리드 인버터</h3>
                    <p style="color: #757575; line-height: 1.8; margin-bottom: 1rem;">ESS 연계, 자가소비 최적화</p>
                    <div style="background: white; padding: 1rem; border-radius: 8px;">
                        <p style="margin-bottom: 0.5rem;"><strong>50kW:</strong> 2,500만원</p>
                        <p style="margin-bottom: 0.5rem;"><strong>100kW:</strong> 4,800만원</p>
                        <p><strong>250kW:</strong> 11,000만원</p>
                    </div>
                    <p style="margin-top: 1rem; font-size: 0.9rem; color: #757575;">대표: HD현대에너지솔루션</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="text-align: center; padding: 2rem 0;">
                <p>&copy; 2026 솔라가이드. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop"><i class="fas fa-arrow-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
