<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="태양광 사업 종합 정보 - 금융지원, 시공업체, 기자재 정보, DIY 가이드를 한 곳에서">
    <meta name="keywords" content="태양광, 태양광 발전, 태양광 사업, 금융지원, 시공업체, 태양광 패널, DIY">
    <title>솔라가이드 - 태양광 사업 종합 정보 플랫폼</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <i class="fas fa-solar-panel"></i>
                    <span>솔라가이드</span>
                </div>
                <button class="mobile-toggle" id="mobileToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">홈</a></li>
                    <li><a href="calculator.html">수익 계산기</a></li>
                    <li><a href="finance.html">금융지원</a></li>
                    <li><a href="business.html">비즈니스 모델</a></li>
                    <li><a href="contractors.html">시공업체</a></li>
                    <li><a href="equipment.html">기자재 정보</a></li>
                    <li><a href="diy.html">DIY 가이드</a></li>
                    <li><a href="investment.html">투자 정보</a></li>
                    <li><a href="#contact" class="btn-primary">무료 상담</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">2026년 태양광 사업,<br>지금 시작하세요</h1>
                <p class="hero-subtitle">정부 금융지원으로 설치비 최대 80% 지원<br>전문가의 노하우를 한 곳에서</p>
                <div class="hero-cta">
                    <a href="calculator.html" class="btn-hero btn-primary">
                        <i class="fas fa-calculator"></i> 수익 계산하기
                    </a>
                    <a href="#stats" class="btn-hero btn-secondary">
                        <i class="fas fa-chart-line"></i> 더 알아보기
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <i class="fas fa-sun hero-icon"></i>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" id="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card" data-aos="fade-up">
                    <div class="stat-icon">
                        <i class="fas fa-won-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">1.1~1.4억 원</h3>
                        <p class="stat-label">100kW 기준 설치비</p>
                        <span class="stat-badge">2026년 기준</span>
                    </div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">월 200만 원</h3>
                        <p class="stat-label">평균 월 수익</p>
                        <span class="stat-badge">SMP + REC</span>
                    </div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">4~6년</h3>
                        <p class="stat-label">손익분기점</p>
                        <span class="stat-badge">안정적 수익</span>
                    </div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-icon">
                        <i class="fas fa-percent"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">1.75%</h3>
                        <p class="stat-label">정부 융자 금리</p>
                        <span class="stat-badge">2026년 1분기</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">핵심 서비스</h2>
                <p class="section-subtitle">태양광 사업의 모든 것을 솔라가이드에서</p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-aos="zoom-in">
                    <div class="service-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3 class="service-title">금융지원 정보</h3>
                    <p class="service-description">최대 80% 설치비 지원<br>1.75% 초저금리 대출<br>20년 장기 융자</p>
                    <div class="service-features">
                        <span class="feature-tag">산업단지</span>
                        <span class="feature-tag">농어촌</span>
                        <span class="feature-tag">도심</span>
                    </div>
                    <a href="finance.html" class="service-link">
                        자세히 보기 <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="service-title">비즈니스 파트너십</h3>
                    <p class="service-description">EPC 금융지원<br>발전소 매매 중개<br>설비 리스/렌탈</p>
                    <div class="service-features">
                        <span class="feature-tag">1~3% 수수료</span>
                        <span class="feature-tag">장기 수익</span>
                        <span class="feature-tag">윈윈 전략</span>
                    </div>
                    <a href="business.html" class="service-link">
                        자세히 보기 <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3 class="service-title">시공업체 가이드</h3>
                    <p class="service-description">검증된 시공업체 정보<br>선정 체크리스트 제공<br>지역별 업체 검색</p>
                    <div class="service-features">
                        <span class="feature-tag">20년 경력</span>
                        <span class="feature-tag">전국 시공</span>
                        <span class="feature-tag">AS 보장</span>
                    </div>
                    <a href="contractors.html" class="service-link">
                        자세히 보기 <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <h3 class="service-title">기자재 비교</h3>
                    <p class="service-description">패널/인버터 가격 비교<br>성능/효율 상세 정보<br>2026년 최신 가격</p>
                    <div class="service-features">
                        <span class="feature-tag">국산/수입</span>
                        <span class="feature-tag">가격표</span>
                        <span class="feature-tag">리뷰</span>
                    </div>
                    <a href="equipment.html" class="service-link">
                        자세히 보기 <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="service-title">DIY 설치 가이드</h3>
                    <p class="service-description">자가 설치 완벽 매뉴얼<br>150만 원부터 시작<br>단계별 상세 설명</p>
                    <div class="service-features">
                        <span class="feature-tag">베란다</span>
                        <span class="feature-tag">캠핑</span>
                        <span class="feature-tag">이동식</span>
                    </div>
                    <a href="diy.html" class="service-link">
                        자세히 보기 <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section class="highlights">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">2026년 주요 변화</h2>
                <p class="section-subtitle">정부 지원 정책 대전환</p>
            </div>
            <div class="highlights-content">
                <div class="highlight-item" data-aos="fade-right">
                    <div class="highlight-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="highlight-text">
                        <h4>금융지원 예산 대폭 증가</h4>
                        <p>6,480억 원 (전년 대비 <strong>+98.6%</strong> 증가)</p>
                        <span class="highlight-detail">보조금 → 융자 중심 전환</span>
                    </div>
                </div>
                <div class="highlight-item" data-aos="fade-right" data-aos-delay="100">
                    <div class="highlight-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="highlight-text">
                        <h4>초저금리 대출 지원</h4>
                        <p>1분기 금리 <strong>1.75%</strong> (변동금리)</p>
                        <span class="highlight-detail">최대 20년 장기 융자</span>
                    </div>
                </div>
                <div class="highlight-item" data-aos="fade-right" data-aos-delay="200">
                    <div class="highlight-icon">
                        <i class="fas fa-globe-asia"></i>
                    </div>
                    <div class="highlight-text">
                        <h4>글로벌 시장 성장</h4>
                        <p>2026년 <strong>700GW</strong> 규모 예상</p>
                        <span class="highlight-detail">RE100 확산 가속화</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calculator CTA -->
    <section class="cta-calculator">
        <div class="container">
            <div class="cta-content">
                <h2>내 사업의 수익성, 지금 바로 확인하세요</h2>
                <p>설치 용량과 지역만 입력하면 20년 수익을 즉시 계산</p>
                <a href="calculator.html" class="btn-cta">
                    <i class="fas fa-calculator"></i> 무료 수익 계산하기
                </a>
            </div>
        </div>
    </section>

    <!-- Investment Preview -->
    <section class="investment-preview">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">태양광 관련 투자 정보</h2>
                <p class="section-subtitle">주요 태양광 관련주 현황</p>
            </div>
            <div class="stocks-grid">
                <div class="stock-card" data-aos="fade-up">
                    <h4>한화솔루션 (009830)</h4>
                    <p class="stock-category">대장주 · 모듈/셀 통합</p>
                    <span class="stock-tag">국내 1위</span>
                </div>
                <div class="stock-card" data-aos="fade-up" data-aos-delay="50">
                    <h4>OCI홀딩스</h4>
                    <p class="stock-category">폴리실리콘 제조</p>
                    <span class="stock-tag">원재료</span>
                </div>
                <div class="stock-card" data-aos="fade-up" data-aos-delay="100">
                    <h4>신성이엔지 (011930)</h4>
                    <p class="stock-category">모듈 생산 · 시공</p>
                    <span class="stock-tag">종합</span>
                </div>
                <div class="stock-card" data-aos="fade-up" data-aos-delay="150">
                    <h4>HD현대에너지솔루션</h4>
                    <p class="stock-category">ESS · 인버터</p>
                    <span class="stock-tag">신성장</span>
                </div>
            </div>
            <div class="text-center">
                <a href="investment.html" class="btn-outline">
                    전체 관련주 보기 <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h2>무료 상담 신청</h2>
                    <p>태양광 사업에 대한 궁금한 점을 전문가에게 상담받으세요</p>
                    <div class="contact-features">
                        <div class="contact-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>24시간 내 답변</span>
                        </div>
                        <div class="contact-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>전문가 1:1 상담</span>
                        </div>
                        <div class="contact-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>맞춤형 견적 제공</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">연락처</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">이메일</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">문의 내용</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">
                        <i class="fas fa-paper-plane"></i> 상담 신청하기
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h3>태양광 시장 소식을 매주 받아보세요</h3>
                <p>SMP/REC 가격 동향, 정책 변경, 투자 정보를 이메일로</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="이메일 주소 입력" required>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-envelope"></i> 구독하기
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-solar-panel"></i>
                        <span>솔라가이드</span>
                    </div>
                    <p class="footer-desc">태양광 사업의 모든 정보를<br>한 곳에서 제공하는<br>종합 정보 플랫폼</p>
                    <div class="footer-social">
                        <a href="#" aria-label="블로그"><i class="fas fa-blog"></i></a>
                        <a href="#" aria-label="유튜브"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="카카오톡"><i class="fas fa-comment"></i></a>
                        <a href="#" aria-label="인스타그램"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>주요 서비스</h4>
                    <ul>
                        <li><a href="calculator.html">수익 계산기</a></li>
                        <li><a href="finance.html">금융지원 정보</a></li>
                        <li><a href="contractors.html">시공업체 가이드</a></li>
                        <li><a href="equipment.html">기자재 정보</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>가이드</h4>
                    <ul>
                        <li><a href="diy.html">DIY 설치 가이드</a></li>
                        <li><a href="investment.html">투자 정보</a></li>
                        <li><a href="#">사업 시작 가이드</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>고객지원</h4>
                    <ul>
                        <li><a href="#contact">무료 상담</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 솔라가이드. All rights reserved.</p>
                <p class="footer-notice">본 사이트의 정보는 참고용이며, 실제 사업 진행 시 전문가 상담을 권장합니다.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="맨 위로">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
