<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투자 정보 | 솔라가이드</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo"><i class="fas fa-solar-panel"></i><span>솔라가이드</span></div>
                <button class="mobile-toggle" id="mobileToggle"><i class="fas fa-bars"></i></button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="calculator.html">수익 계산기</a></li>
                    <li><a href="finance.html">금융지원</a></li>
                    <li><a href="business.html">비즈니스 모델</a></li>
                    <li><a href="contractors.html">시공업체</a></li>
                    <li><a href="equipment.html">기자재 정보</a></li>
                    <li><a href="diy.html">DIY 가이드</a></li>
                    <li><a href="investment.html" class="active">투자 정보</a></li>
                    <li><a href="index.html#contact" class="btn-primary">무료 상담</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="padding: 120px 0 60px; background: linear-gradient(135deg, #4CAF50, #388E3C); color: white; text-align: center;">
        <div class="container">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;"><i class="fas fa-chart-line"></i> 태양광 투자 정보</h1>
            <p style="font-size: 1.2rem;">주요 태양광 관련주 및 시장 동향</p>
        </div>
    </section>

    <section style="padding: 80px 0; background: #F5F5F5;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">태양광 관련주 TOP 10</h2>
                <p class="section-subtitle">2026년 주요 투자 종목</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                <!-- 대장주 -->
                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #1E88E5;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #1E88E5; font-size: 1.5rem;">한화솔루션</h3>
                        <span style="background: #E3F2FD; color: #1E88E5; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">대장주</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">종목코드: 009830</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">모듈/셀 통합 · 국내 1위</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양광 모듈 제조부터 발전소 운영까지 수직 계열화. 글로벌 톱티어 제조사.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #1E88E5;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #1E88E5; font-size: 1.5rem;">OCI홀딩스</h3>
                        <span style="background: #FFF3E0; color: #F57C00; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">원재료</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">폴리실리콘 제조</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">소재 · 상류 공급망</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양광 패널의 핵심 원재료인 폴리실리콘 국내 최대 생산업체.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #43A047;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #43A047; font-size: 1.5rem;">신성이엔지</h3>
                        <span style="background: #E8F5E9; color: #43A047; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">종합</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">종목코드: 011930</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">모듈 생산 · 시공</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양광 모듈 생산과 발전소 시공을 동시에 진행하는 종합 사업자.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #9C27B0;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #9C27B0; font-size: 1.5rem;">HD현대에너지솔루션</h3>
                        <span style="background: #F3E5F5; color: #9C27B0; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">ESS</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">종목코드: 322000</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">인버터 · ESS</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        에너지저장장치(ESS) 및 하이브리드 인버터 전문 기업.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #FF6B35;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #FF6B35; font-size: 1.5rem;">주성엔지니어링</h3>
                        <span style="background: #FFE0B2; color: #F57C00; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">장비</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">반도체 · 태양광 장비</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">제조 장비</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양광 셀 및 모듈 제조 장비 공급. 반도체 장비도 병행.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #00ACC1;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #00ACC1; font-size: 1.5rem;">원익IPS</h3>
                        <span style="background: #E0F7FA; color: #00ACC1; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">장비</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">태양광 장비 제조</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">PECVD 장비</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양전지 제조 핵심 장비인 PECVD 시스템 전문 업체.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #8D6E63;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #8D6E63; font-size: 1.5rem;">레이크머티리얼즈</h3>
                        <span style="background: #EFEBE9; color: #5D4037; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">소재</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">태양광 소재</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">EVA 시트</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양광 모듈 봉지재(EVA 시트) 생산 전문 기업.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #607D8B;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #607D8B; font-size: 1.5rem;">대주전자재료</h3>
                        <span style="background: #ECEFF1; color: #455A64; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">소재</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">전극 페이스트</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">은 페이스트</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양전지 전극 형성용 은 페이스트 제조 전문.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #FFC107;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #F57C00; font-size: 1.5rem;">코미코</h3>
                        <span style="background: #FFF8E1; color: #F57C00; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">부품</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">태양광 부품</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">정션박스</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양광 모듈용 정션박스 및 커넥터 제조.
                    </p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #E91E63;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #E91E63; font-size: 1.5rem;">티씨케이</h3>
                        <span style="background: #FCE4EC; color: #C2185B; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">장비</span>
                    </div>
                    <p style="color: #757575; font-size: 0.9rem; margin-bottom: 0.5rem;">반도체 · 태양광 장비</p>
                    <p style="color: #212121; font-weight: 600; margin-bottom: 1rem;">열처리 장비</p>
                    <p style="color: #757575; line-height: 1.6; font-size: 0.95rem;">
                        태양전지 제조용 열처리 장비 전문 업체.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 80px 0; background: white;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">2026년 시장 전망</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">
                <div style="background: linear-gradient(135deg, #E3F2FD, white); padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <i class="fas fa-globe" style="font-size: 4rem; color: #1E88E5; margin-bottom: 1rem;"></i>
                        <h3 style="color: #1E88E5; font-size: 2rem; margin-bottom: 0.5rem;">글로벌 시장 성장</h3>
                        <p style="font-size: 3rem; font-weight: 900; color: #0D47A1;">700GW</p>
                        <p style="color: #757575;">2026년 예상 설치 규모</p>
                    </div>
                    <p style="color: #757575; line-height: 1.8; text-align: center;">
                        전년 대비 약 15% 성장. 중국, 미국, 유럽 중심으로 확대.
                    </p>
                </div>

                <div style="background: linear-gradient(135deg, #E8F5E9, white); padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <i class="fas fa-leaf" style="font-size: 4rem; color: #43A047; margin-bottom: 1rem;"></i>
                        <h3 style="color: #43A047; font-size: 2rem; margin-bottom: 0.5rem;">RE100 확산</h3>
                        <p style="font-size: 3rem; font-weight: 900; color: #2E7D32;">+25%</p>
                        <p style="color: #757575;">기업 자가소비 수요 증가</p>
                    </div>
                    <p style="color: #757575; line-height: 1.8; text-align: center;">
                        글로벌 기업들의 100% 재생에너지 전환 약속으로 수요 폭증.
                    </p>
                </div>

                <div style="background: linear-gradient(135deg, #FFF3E0, white); padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <i class="fas fa-coins" style="font-size: 4rem; color: #FF9800; margin-bottom: 1rem;"></i>
                        <h3 style="color: #FF9800; font-size: 2rem; margin-bottom: 0.5rem;">탄소국경세</h3>
                        <p style="font-size: 2.5rem; font-weight: 900; color: #EF6C00;">시행</p>
                        <p style="color: #757575;">재생에너지 가치 상승</p>
                    </div>
                    <p style="color: #757575; line-height: 1.8; text-align: center;">
                        EU 탄소국경조정제도(CBAM) 본격 시행으로 재생에너지 필수화.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 60px 0; background: #1E88E5; color: white; text-align: center;">
        <div class="container">
            <h2 style="margin-bottom: 1rem;">투자 전문가 상담이 필요하신가요?</h2>
            <p style="margin-bottom: 2rem; font-size: 1.1rem;">태양광 사업 타당성 분석과 투자 전략을 함께 수립합니다</p>
            <a href="index.html#contact" class="btn-cta">무료 상담 신청하기</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="text-align: center; padding: 2rem 0;">
                <p>&copy; 2026 솔라가이드. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop"><i class="fas fa-arrow-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
