/* ==================== 
   Calculator Page Styles 
   ==================== */

.page-header {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--white);
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.page-header h1 i {
    color: var(--accent-yellow);
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Calculator Section */
.calculator-section {
    padding: 80px 0;
    background: var(--light-gray);
}

.calculator-layout {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 3rem;
    align-items: start;
}

/* Calculator Form */
.calculator-form {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 100px;
}

.calculator-form h2 {
    color: var(--dark-blue);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-blue);
}

.calculator-form .form-group {
    margin-bottom: 1.5rem;
}

.calculator-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 1rem;
}

.calculator-form label i {
    color: var(--primary-blue);
    margin-right: 8px;
}

.calculator-form input,
.calculator-form select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #E0E0E0;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition-fast);
}

.calculator-form input:focus,
.calculator-form select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
}

.calculator-form small {
    display: block;
    margin-top: 0.5rem;
    color: var(--medium-gray);
    font-size: 0.85rem;
}

.radio-group {
    display: flex;
    gap: 1rem;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 10px 20px;
    background: var(--light-gray);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-fast);
    flex: 1;
    justify-content: center;
}

.radio-label input[type="radio"] {
    width: auto;
    margin: 0;
}

.radio-label:hover {
    background: var(--light-blue);
}

.radio-label input[type="radio"]:checked + span {
    color: var(--primary-blue);
    font-weight: 600;
}

.btn-calculate {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    margin-top: 1.5rem;
}

.btn-calculate:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-calculate i {
    margin-right: 8px;
}

/* Results Panel */
.results-panel {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    min-height: 600px;
}

.results-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    color: var(--medium-gray);
    text-align: center;
}

.results-placeholder i {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: var(--light-blue);
}

.results-placeholder p {
    font-size: 1.2rem;
    line-height: 1.8;
}

.results-content h2 {
    color: var(--dark-blue);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-blue);
}

/* Result Cards */
.result-card {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    margin-bottom: 1.5rem;
}

.result-card h3 {
    color: var(--dark-blue);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #E0E0E0;
}

.result-card h3 i {
    color: var(--primary-blue);
    margin-right: 8px;
}

.result-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px dashed #E0E0E0;
}

.result-row:last-child {
    border-bottom: none;
}

.result-row.highlight {
    background: var(--white);
    padding: 1rem;
    margin: 0 -0.5rem;
    border-radius: var(--radius-sm);
    border: 2px solid var(--primary-blue);
}

.result-row span {
    color: var(--medium-gray);
    font-size: 1rem;
}

.result-row strong {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.text-blue { color: var(--primary-blue) !important; }
.text-green { color: var(--primary-green) !important; }
.text-orange { color: var(--warning) !important; }

/* Special Card Styles */
.investment-card {
    background: linear-gradient(135deg, #FFF3E0, var(--white));
}

.revenue-card {
    background: linear-gradient(135deg, #E3F2FD, var(--white));
}

.roi-card {
    background: linear-gradient(135deg, #E8F5E9, var(--white));
}

.chart-card {
    background: var(--white);
    border: 2px solid var(--light-blue);
}

.chart-card canvas {
    max-height: 300px;
    margin-top: 1rem;
}

/* Price Info */
.price-info {
    background: var(--white);
    border: 2px solid var(--primary-blue);
}

.price-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px dashed #E0E0E0;
}

.price-row:last-of-type {
    border-bottom: none;
    margin-bottom: 1rem;
}

.price-row span:first-child {
    color: var(--medium-gray);
}

.price-row span:last-child {
    font-weight: 600;
    color: var(--primary-blue);
}

.disclaimer {
    display: block;
    padding: 1rem;
    background: var(--light-blue);
    border-radius: var(--radius-sm);
    color: var(--primary-blue);
    font-size: 0.85rem;
    line-height: 1.6;
}

/* Explanation Section */
.explanation-section {
    padding: 80px 0;
    background: var(--white);
}

.explanation-section h2 {
    text-align: center;
    color: var(--dark-blue);
    font-size: 2rem;
    margin-bottom: 3rem;
}

.explanation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.explanation-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition-normal);
}

.explanation-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.explanation-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.explanation-icon i {
    font-size: 2rem;
    color: var(--white);
}

.explanation-card h3 {
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.formula {
    background: var(--white);
    padding: 1rem;
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-blue);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.description {
    color: var(--medium-gray);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-green), #2E7D32);
    color: var(--white);
    text-align: center;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary,
.cta-buttons .btn-secondary {
    padding: 14px 32px;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 968px) {
    .calculator-layout {
        grid-template-columns: 1fr;
    }
    
    .calculator-form {
        position: relative;
        top: 0;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 40px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .calculator-section {
        padding: 40px 0;
    }
    
    .calculator-form,
    .results-panel {
        padding: 1.5rem;
    }
    
    .explanation-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .cta-buttons .btn-primary,
    .cta-buttons .btn-secondary {
        width: 100%;
    }
    
    .result-row strong {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .radio-group {
        flex-direction: column;
    }
    
    .radio-label {
        justify-content: flex-start;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
