/* ==================== 
   Global Styles 
   ==================== */

:root {
    /* Colors */
    --primary-blue: #1E88E5;
    --primary-green: #43A047;
    --accent-yellow: #FFC107;
    --dark-blue: #0D47A1;
    --light-blue: #E3F2FD;
    --dark-gray: #212121;
    --medium-gray: #757575;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
    --success: #4CAF50;
    --warning: #FF9800;
    --danger: #F44336;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    --shadow-xl: 0 12px 40px rgba(0,0,0,0.15);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

/* ==================== 
   Typography 
   ==================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }

/* ==================== 
   Buttons 
   ==================== */

.btn-primary,
.btn-secondary,
.btn-outline,
.btn-hero,
.btn-cta,
.btn-submit {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    padding: 10px 24px;
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-hero {
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
}

.btn-cta {
    background: var(--accent-yellow);
    color: var(--dark-gray);
    font-size: 1.2rem;
    padding: 18px 40px;
    font-weight: 600;
}

.btn-cta:hover {
    background: #FFD54F;
    transform: translateY(-2px);
}

.btn-submit {
    width: 100%;
    background: var(--primary-green);
    color: var(--white);
    font-size: 1.1rem;
}

.btn-submit:hover {
    background: #4CAF50;
}

/* ==================== 
   Navigation 
   ==================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    transition: var(--transition-normal);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
}

.logo i {
    font-size: 1.8rem;
    color: var(--accent-yellow);
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-menu li a {
    color: var(--dark-gray);
    font-weight: 500;
    position: relative;
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: var(--transition-normal);
}

.nav-menu li a:hover::after,
.nav-menu li a.active::after {
    width: 100%;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-blue);
    cursor: pointer;
}

/* ==================== 
   Hero Section 
   ==================== */

.hero {
    padding: 150px 0 100px;
    background: linear-gradient(135deg, var(--light-blue), var(--white));
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--medium-gray);
    margin-bottom: 2rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-icon {
    font-size: 20rem;
    color: var(--accent-yellow);
    opacity: 0.3;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* ==================== 
   Stats Section 
   ==================== */

.stats {
    padding: 80px 0;
    background: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-normal);
    border-top: 4px solid var(--primary-blue);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.stat-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.stat-icon i {
    font-size: 2rem;
    color: var(--white);
}

.stat-number {
    font-size: 2rem;
    color: var(--primary-blue);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
}

.stat-badge {
    display: inline-block;
    padding: 4px 12px;
    background: var(--light-blue);
    color: var(--primary-blue);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
}

/* ==================== 
   Services Section 
   ==================== */

.services {
    padding: 80px 0;
    background: var(--light-gray);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--medium-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.service-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2.5rem;
    color: var(--white);
}

.service-title {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.service-description {
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.service-features {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.feature-tag {
    display: inline-block;
    padding: 6px 14px;
    background: var(--light-blue);
    color: var(--primary-blue);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 500;
}

.service-link {
    color: var(--primary-blue);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.service-link:hover {
    gap: 12px;
}

/* ==================== 
   Highlights Section 
   ==================== */

.highlights {
    padding: 80px 0;
    background: var(--white);
}

.highlights-content {
    max-width: 900px;
    margin: 0 auto;
}

.highlight-item {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
    transition: var(--transition-normal);
}

.highlight-item:hover {
    background: var(--light-blue);
    transform: translateX(10px);
}

.highlight-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-blue);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.highlight-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.highlight-text h4 {
    font-size: 1.3rem;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.highlight-text p {
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
}

.highlight-detail {
    display: inline-block;
    padding: 4px 12px;
    background: var(--white);
    color: var(--primary-blue);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
}

/* ==================== 
   CTA Calculator Section 
   ==================== */

.cta-calculator {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* ==================== 
   Investment Preview 
   ==================== */

.investment-preview {
    padding: 80px 0;
    background: var(--light-gray);
}

.stocks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stock-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    border-left: 4px solid var(--primary-green);
}

.stock-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stock-card h4 {
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.stock-category {
    color: var(--medium-gray);
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}

.stock-tag {
    display: inline-block;
    padding: 4px 10px;
    background: var(--light-blue);
    color: var(--primary-blue);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 500;
}

.text-center {
    text-align: center;
}

/* ==================== 
   Contact Section 
   ==================== */

.contact {
    padding: 80px 0;
    background: var(--white);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h2 {
    font-size: 2rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.contact-info p {
    color: var(--medium-gray);
    margin-bottom: 2rem;
}

.contact-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-feature i {
    color: var(--primary-green);
    font-size: 1.2rem;
}

.contact-form {
    background: var(--light-gray);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #E0E0E0;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
}

/* ==================== 
   Newsletter Section 
   ==================== */

.newsletter {
    padding: 60px 0;
    background: var(--primary-green);
    color: var(--white);
    text-align: center;
}

.newsletter-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter-form input {
    flex: 1;
    min-width: 250px;
    padding: 14px 20px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
}

/* ==================== 
   Footer 
   ==================== */

.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 1.8rem;
    color: var(--accent-yellow);
}

.footer-desc {
    color: #BDBDBD;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.footer-social a:hover {
    background: var(--primary-blue);
    transform: translateY(-3px);
}

.footer-col h4 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-col ul li a {
    color: #BDBDBD;
    transition: var(--transition-fast);
}

.footer-col ul li a:hover {
    color: var(--accent-yellow);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    text-align: center;
    color: #BDBDBD;
}

.footer-notice {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    opacity: 0.7;
}

/* ==================== 
   Scroll to Top Button 
   ==================== */

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-lg);
    z-index: 999;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--dark-blue);
    transform: translateY(-5px);
}

/* ==================== 
   Responsive Design 
   ==================== */

@media (max-width: 768px) {
    /* Typography */
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    /* Navigation */
    .mobile-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        gap: 1rem;
        box-shadow: var(--shadow-xl);
        transition: var(--transition-normal);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    /* Hero */
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-icon {
        font-size: 10rem;
    }
    
    /* Stats */
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    /* Services */
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    /* Highlights */
    .highlight-item {
        flex-direction: column;
        text-align: center;
    }
    
    /* Contact */
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    /* Newsletter */
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        width: 100%;
    }
    
    /* Footer */
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    /* Section spacing */
    .stats,
    .services,
    .highlights,
    .investment-preview,
    .contact {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .btn-hero {
        padding: 14px 24px;
        font-size: 1rem;
    }
    
    .btn-cta {
        padding: 14px 28px;
        font-size: 1rem;
    }
}

/* ==================== 
   Utility Classes 
   ==================== */

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.d-flex { display: flex; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }

/* Animation classes for AOS-like effects */
[data-aos] {
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
}

[data-aos="zoom-in"].aos-animate {
    transform: scale(1);
}

[data-aos="zoom-in"] {
    transform: scale(0.95);
}
